ShoppingList/ShoppingList/ShoppingList/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.SecondPage">
    <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="10, 20, 10, 0" />
                <On Platform="Android, UWP" Value="10, 0" />
            </OnPlatform>
    </ContentPage.Padding>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView SeparatorVisibility="None"
                      x:Name="listview" Margin="15" Grid.Row="0">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="iOS, Android" Value="80" />
                    <On Platform="UWP" Value="90" />
                </OnPlatform>
            </ListView.RowHeight>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5">
                            <Frame OutlineColor="Accent"
                                   HasShadow="True"
                                       Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label 
                                                Grid.Column="0"
                                                Text="{Binding Data}"
                                                FontSize="22"
                                                HorizontalOptions="Start"/>
                                            <Image 
                                                Grid.Column="1"
                                                HeightRequest="200"
                                                WidthRequest="200"
                                                MinimumHeightRequest="200"
                                                MinimumWidthRequest="200"
                                                Source="check.png" 
                                                IsVisible="{Binding Flag}" 
                                                HorizontalOptions="End"/>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Text="Butyon" x:Name="finish"/>
    </Grid>
</ContentPage>